<ul>
    <li>
        <a href="#">Home</a>
    </li>
    <li>
        <a href="#">Services</a>
    <li>
        <a href="#">Products</a>
    <li>
        <a href="#">Contact</a>
        <ul>
            <li>
                <a href="#">Photography</a>
            </li>
            <li>
                <a href="#">Web & users</a>
            </li>
            <li>
                <a href="#">Interface</a>
            </li>
            <li>
                <a href="#">Design</a>
            </li>
            <li>
                <a href="#">lllustration</a>
            </li>
        </ul>
    </li>
</ul>